bachelors/year3/final/UZTracer/UZTracer/RequestPage.xaml

<Page
    x:Class="UZTracer.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UZTracer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="40"
            TextWrapping="WrapWholeWords"
            Text="Додати запит на квитки"/>
        <ScrollViewer Grid.Row="1">
            <Grid
                VerticalAlignment="Stretch"
                Name="requestInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <AutoSuggestBox
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="fromBox"
                    Header="Звідки"
                    ItemsSource="{Binding sugg}"
                    TextChanged="suggestions_TextChanged"
                    Tag="from"
                    SuggestionChosen="suggestBox_SuggestionChosen"/>
                <AutoSuggestBox
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="toBox"
                    Header="Куди"
                    ItemsSource="{Binding sugg}"
                    TextChanged="suggestions_TextChanged"
                    Tag="to"
                    SuggestionChosen="suggestBox_SuggestionChosen"/>

                <DatePicker
                    Header="Дата відправлення з"
                    Grid.Row="2" Grid.Column="0"
                    Date="{Binding depDateFrame.since, Mode=TwoWay}"/>
                <DatePicker
                    Header="Дата відправлення по"
                    Grid.Row="2" Grid.Column="1"
                    Date="{Binding depDateFrame.till, Mode=TwoWay}"/>
                
                <TimePicker
                    Grid.Row="3" Grid.Column="0"
                    Header="Час відправлення від"
                    Time="{Binding depTimeFrame.since, Mode=TwoWay}"/>
                <TimePicker
                    Grid.Row="3" Grid.Column="1"
                    Header="Час відправлення до"
                    Time="{Binding depTimeFrame.till, Mode=TwoWay}"/>

                <TimePicker
                    Grid.Row="4" Grid.Column="0"
                    Header="Час прибуття від"
                    Time="{Binding arrTimeFrame.since, Mode=TwoWay}"/>
                <TimePicker
                    Grid.Row="4" Grid.Column="1"
                    Header="Час прибуття до"
                    Time="{Binding arrTimeFrame.till, Mode=TwoWay}"/>
                <ComboBox
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Header="Тип вагона"
                    ItemsSource="{Binding}"
                    SelectionChanged="ComboBox_SelectionChanged"/>
                <Grid
                    HorizontalAlignment="Stretch"
                    Grid.Row="6" Grid.Column="0"
                    Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Row="0" Grid.Column="0"
                        Content="Нижні"
                        IsChecked="{Binding seatProps.mayLower, Mode=TwoWay}"/>
                    <CheckBox
                        Grid.Row="0" Grid.Column="1"
                        Content="Верхні"
                        IsChecked="{Binding seatProps.mayUpper, Mode=TwoWay}"/>
                    <CheckBox
                        Grid.Row="1" Grid.Column="0"
                        Content="Бокові"
                        IsChecked="{Binding seatProps.maySide, Mode=TwoWay}"/>
                    <CheckBox
                        Grid.Row="1" Grid.Column="1"
                        Content="Біля туалету"
                        IsChecked="{Binding seatProps.mayToilet, Mode=TwoWay}"/>
                </Grid>
                <TextBox
                    Grid.Row="8" Grid.Column="0"
                    Header="Макс. ціна"
                    InputScope="Number"
                    Text="{Binding maxPrice, Mode=TwoWay}"/>
                <TimePicker
                    Grid.Row="8" Grid.Column="1"
                    Header="Макс. час у дорозі"
                    Time="{Binding maxTravelTime, Mode=TwoWay}"/>
                
                <Button
                    Grid.Row="20" Grid.Column="1"
                    Content="Гаразд"
                    HorizontalAlignment="Right"
                    Click="Button_Click"/>
                <TextBlock Name="debugOutput"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
