bachelors/year3/final/UZTracer/UZTracer/TrainPage.xaml

<Page
    x:Class="UZTracer.TrainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UZTracer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36"
            Text="Інформація про доступні місця в потязі"
            TextWrapping="WrapWholeWords"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Name="infoPanel">
                <TextBlock Text="Номер потяга" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding Number}" FontSize="25"/>
            
                <TextBlock Text="Звідки" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding From.Name}" FontSize="25"/>
            
                <TextBlock Text="Куди" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding Till.Name}" FontSize="25"/>
            
                <TextBlock Text="Дата і час відправлення" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding From.Date}" FontSize="25"/>
            
                <TextBlock Text="Дата і час прибуття" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding Till.Date}" FontSize="25"/>
            
                <TextBlock Text="Час у дорозі" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Name="dur" FontSize="25"/>

                <TextBlock Text="Доступні місця" Style="{StaticResource BodyTextBlockStyle}"/>
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemsSource="{Binding CoachTypes}"
                    IsItemClickEnabled="True"
                    ItemClick="CoachTypes_ItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<Button Content="{Binding}"/>-->
                            <Border
                                BorderBrush="{StaticResource PhoneForegroundBrush}"
                                BorderThickness="{StaticResource PhoneBorderThickness}">
                                <TextBlock Text="{Binding}" FontSize="25"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Name="debugOutput" TextWrapping="Wrap"/>
            
                <TextBlock Text="Доступні вагони" Style="{StaticResource BodyTextBlockStyle}"/>
                <ListView
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Name="coaches"
                    ItemsSource="{Binding}"
                    IsItemClickEnabled="True"
                    ItemClick="coaches_ItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="10,0,10,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="{StaticResource PhoneForegroundBrush}"
                                BorderThickness="{StaticResource PhoneBorderThickness}">
                                <TextBlock Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Доступні місця" Style="{StaticResource BodyTextBlockStyle}"/>
                <ListView
                    Name="places"
                    ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListView
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{Binding}"
                                IsItemClickEnabled="True"
                                ItemClick="Seat_ItemClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            BorderBrush="{StaticResource PhoneForegroundBrush}"
                                            BorderThickness="{StaticResource PhoneBorderThickness}">
                                            <TextBlock Text="{Binding}" FontSize="30"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Ціна" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Name="priceOutput" FontSize="25"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
